Wins: 0 Losses: 0 at this time 03/08/2021 2:57:54 PM
Wins: 0 Losses: 0 at this time 03/08/2021 2:58:52 PM
Wins: 0 Losses: 0 at this time 03/08/2021 2:59:03 PM
Wins: 0 Losses: 0 at this time 03/08/2021 2:59:33 PM
Wins: 0 Losses: 0 at this time 03/08/2021 3:00:19 PM
Wins: 0 Losses: 0 at this time 03/08/2021 3:01:01 PM
Wins: 0 Losses: 0 at this time 03/08/2021 3:01:04 PM
Wins: 0 Losses: 0 at this time 03/08/2021 3:23:02 PM
Wins: 3 Losses: 3 at this time 03/08/2021 3:23:16 PM
Wins: 2 Losses: 6 at this time 03/08/2021 3:23:36 PM
